{
  "name": "@blocknote/nextjs-test-app",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "@blocknote/core": "file:.tarballs/blocknote-core-0.50.0.tgz",
    "@blocknote/collaboration": "file:.tarballs/blocknote-collaboration-0.50.0.tgz",
    "@blocknote/collaboration-server": "file:.tarballs/blocknote-collaboration-server-0.50.0.tgz",
    "@blocknote/react": "file:.tarballs/blocknote-react-0.50.0.tgz",
    "@blocknote/server-util": "file:.tarballs/blocknote-server-util-0.50.0.tgz",
    "@blocknote/test-utils": "file:.tarballs/blocknote-test-utils-0.50.0.tgz",
    "next": "^16.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.22",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
